CREATE TABLE "tbl_dados_itens_fila" (
	"id_item"	integer NOT NULL,
	"id_execucao"	integer,
	"id_item_fila"	varchar(500),
	"data_hora_inicio"	varchar(3000),
	"data_hora_fim"	varchar(3000),
	"tempo_execucao"	TEXT,
	"nome_fila"	varchar(3000),
	"referencia"	varchar(3000),
	"detalhes_item_fila"	text,
	"status"	varchar(3000),
	"tipo_excecao"	varchar(3000),
	"descricao_excecao"	text,
	"screenshot_excecao"	TEXT,
	"ULTIMA_ATUALIZACAO"	datetime,
	FOREIGN KEY("id_execucao") REFERENCES "tbl_dados_execucao"("id_execucao"),
	PRIMARY KEY("id_item" AUTOINCREMENT)
)
